{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Otlp": {
    "ServiceName": "Shop.BFF",
    "Endpoint": "http://localhost:4317"
  },
  "ReverseProxy": {
    "Routes": {
      "shop-api-route": {
        "ClusterId": "shop-cluster",
        "Match": {
          "Path": "/api/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "shop-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https://localhost:5081"
          }
        }
      }
    }
  }
}
